{
  "name": "homeassistant-cards",
  "private": true,
  "type": "module",
  "description": "Custom Lovelace cards for a Home Assistant house dashboard (phone card and hall wall display).",
  "scripts": {
    "check": "node scripts/scrub-check.mjs",
    "test": "node test/snapshot.mjs",
    "snapshot:update": "node test/snapshot.mjs --update",
    "equiv": "node test/equiv.mjs",
    "test:render": "node test/render-equivalence.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
