{
  "compilerOptions": {
    "target": "es2020",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom", "dom.iterable"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": [],
    "moduleDetection": "force"
  },
  "include": ["src/**/*.js", "src/**/*.d.ts"]
}
